
:root {
    --color-primario: #01943e;
    --color-secundario: #ffffff; 
    --color-acento: #f1c40f; 
    --fuente-principal: 'Roboto', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--fuente-principal);
    line-height: 1.6;
    color: var(--color-primario);
    background-color: var(--color-secundario);
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

header {
    background-color: var(--color-primario);
    color: var(--color-secundario);
    padding: 20px 0;
}

header h1 {
    float: left;
    margin-left: 20px;
}

nav {
    float: right;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--color-secundario);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--color-acento);
}


header::after {
    content: "";
    display: table;
    clear: both;
}


.hero {
    background: url('logo/intercampus.png') no-repeat center center/cover;
    color: var(--color-secundario);
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}


.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    background-color: var(--color-acento);
    color: var(--color-secundario);
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #d4ac0d; 
    transform: scale(1.05);
}


.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-secundario);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 1;
}

.dropdown-content a {
    color: var(--color-primario);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: var(--color-primario);
    color: var(--color-secundario);
}

.dropdown-content.show {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(10px);
}


.services {
    padding: 60px 0;
    background-color: var(--color-secundario);
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: var(--color-primario);
}

.service-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background-color: var(--color-secundario);
    padding: 20px;
    margin: 10px;
    flex: 1 1 22%; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid var(--color-primario);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.service-item h3 {
    margin-bottom: 15px;
    color: var(--color-primario);
}

.service-item p {
    color: #7f8c8d;
}

.service-item a {
    display: inline-block;
    margin-top: 10px;
    color: var(--color-acento);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.service-item a:hover {
    color: #d4ac0d;
}

/* Sobre Nosotros */
.about {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.about h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    color: var(--color-primario);
}

.about p {
    max-width: 800px;
    margin: auto;
    text-align: center;
    color: #7f8c8d;
    font-size: 1.1em;
}

/* Pie de Página */
footer {
    background-color: var(--color-primario);
    color: var(--color-secundario);
    padding: 20px 0;
    text-align: center;
}

footer .social a {
    color: var(--color-secundario);
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

footer .social a:hover {
    color: var(--color-acento);
}

footer .social p {
    color: var(--color-secundario);
    margin: 5px 0;
}

/* Responsividad */
@media (max-width: 1200px) {
    .service-item {
        flex: 1 1 30%;
    }
}

@media (max-width: 992px) {
    .service-item {
        flex: 1 1 45%;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .service-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        flex: 1 1 80%;
    }

    .hero h2 {
        font-size: 2em;
    }

  
    .dropdown-content {
        min-width: 150px;
    }
}

@media (max-width: 576px) {
    .service-item {
        flex: 1 1 100%;
    }
}
